# 2026-spring-boot-fundamentals-and-applications

./: README.md
actuator/: build.gradle
actuator/src/main/java/hello/: ActuatorApplication.java
actuator/src/main/java/hello/controller/: LogController.java  TrafficController.java
actuator/src/main/resources/: application.yml
autoconfig/: build.gradle
autoconfig/src/main/java/hello/config/: DbConfig.java  MemoryConfig.java
autoconfig/src/main/java/hello/member/: MemberRepository.java
autoconfig/src/main/java/memory/: Memory.java  MemoryCondition.java
autoconfig/src/test/java/hello/config/: DbConfigTest.java
autoconfig/src/test/java/hello/member/: MemberRepositoryTest.java
autoconfig/src/test/java/hello/selector/: HelloImportSelector.java  ImportSelectorTest.java
embed/src/main/java/hello/boot/: MySpringApplication.java
embed/src/main/java/hello/embed/: EmbedTomcatServletMain.java  EmbedTomcatSpringMain.java
external-read/: build.gradle
external-read/src/main/java/hello/: ExternalReadApplication.java
external-read/src/main/java/hello/config/: MyDataSourceConfigV1.java  MyDataSourceConfigV2.java  MyDataSourceConfigV3.java  MyDatasourceEnvConfig.java  MyDatasourceValueConfig.java
external-read/src/main/java/hello/datasource/: MyDataSource.java  MyDataSourcePropertiesV1.java  MyDataSourcePropertiesV2.java  MyDataSourcePropertiesV3.java
external-read/src/main/java/hello/pay/: OrderService.java  PayConfig.java
lib/: build.gradle
memory-v1/: build.gradle
memory-v2/src/main/java/memory/: MemoryController.java
project-v2/src/main/java/hello/controller/: HelloController.java
server/src/main/java/hello/container/: AppInitV1Servlet.java  AppInitV2Spring.java  AppInitV3SpringMvc.java  MyContainerInitV1.java  MyContainerInitV2.java
server/src/main/java/hello/servlet/: HelloServlet.java  TestServlet.java
server/src/main/java/hello/spring/: HelloConfig.java  HelloController.java
(+10 files in other folders)
