plugins {
    id 'java'
}

group = 'memory'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:3.0.2'

    compileOnly 'org.projectlombok:lombok:1.18.34' // 2026년 기준 최신 버전 확인 권장
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
    //compileOnly 'org.projectlombok:lombok:1.18.24'
    //annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.0.2'

    testCompileOnly 'org.projectlombok:lombok:1.18.34' // 2026년 기준 최신 버전 확인 권장
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.34'

}

test {
    useJUnitPlatform()
}